# CandidateHub

./: .gitignore  CandidateHub.sln  README.md
CandidateHub.Api/: CandidateHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CandidateHub.Api/Controllers/: CandidateController.cs
CandidateHub.Api/Properties/: launchSettings.json
CandidateHub.Data/: AppDbContext.cs  CandidateHub.Data.csproj  DbOption.cs  IDbOption.cs  ServiceRegistration.cs
CandidateHub.Data/Caching/: ICachingService.cs  LocalCachingService.cs
CandidateHub.Data/Configurations/: CandidateConfig.cs
CandidateHub.Data/Repos/: BaseRepository.cs  CandidateRepository.cs
CandidateHub.Data/Repos/IRepos/: ICandidateRepository.cs
CandidateHub.Data/Services/: CandidateService.cs
CandidateHub.Data/Services/IServices/: ICandidateService.cs
CandidateHub.Data/Validators/: CandidateValidator.cs
CandidateHub.Modules/Constants/: ExceptionConstants.cs
CandidateHub.Modules/DTOs/Request/: CandidateRequest.cs
CandidateHub.Modules/DTOs/Response/: CandidateResponse.cs
CandidateHub.Modules/Entities/: Candidate.cs
CandidateHub.Tests/: AppDbContextTest.cs  CandidateHub.Tests.csproj  DbOptionTest.cs  ServiceRegistrationTest.cs
CandidateHub.Tests/Controllers/: CandidateControllerTest.cs
CandidateHub.Tests/Modules/Constants/: ExceptionConstantsTest.cs
CandidateHub.Tests/Modules/DTOs/Request/: CandidateRequestTest.cs
CandidateHub.Tests/Modules/DTOs/Response/: CandidateResponseTest.cs
CandidateHub.Tests/Modules/Entities/: CandidateEntityTest.cs
CandidateHub.Tests/Repos/: BaseRepositoryTest.cs  CandidateRepositoryTest.cs
CandidateHub.Tests/Services/: CandidateServiceTest.cs  LocalCachingServiceTest.cs
CandidateHub.Tests/Validators/: CandidateValidatorTest.cs
